body 
    +fonts-base
    color: #000000
    font-size: 14px
    font-weight: 400
    line-height: 21px
img 
    max-width: 100%
a
    color: $link
    text-decoration: none   
    &:hover
        text-decoration: underline  
.button
    &-cta
        display: inline-block
        padding: 16px
        background: #288edf
        border: 2px solid #0055ad
        border-radius: 5px
        text-decoration: none
        box-shadow: inset 0px 2px 0px rgba(255, 255, 255, 0.36)
        &:hover
            text-decoration: none
            background: rgba(40, 142, 223, 0.3)
        &__title
            display: block
            padding-bottom: 6px
            font-size: 24px
            line-height: 18px
            color: #e0f0fa
            text-shadow: 0px -2px 0px rgba(0, 0, 0, 0.36)
        &__subtitle
            font-size: 13px
            color: #e0f0fa
            text-shadow: 0px -2px 0px rgba(0, 0, 0, 0.36)    
