h1
    +fonts-headline
    font-size: 45px
    line-height: 60px
    
h2   
    margin: 0
    margin-bottom: 24px
    +fonts-headline
    font-size: 24px
   
h3  
    margin: 0 
    +fonts-headline
    font-size: 14px
      
h4  
    +fonts-headline
    font-size: 13px
    
h5  
    +fonts-headline
    font-size: 12px
                 
h6  
    +fonts-headline
    font-size: 11px
p
    margin: 0
    margin-bottom: 20px            