.footer
    &__site
        padding: 50px 0
        background-color: #f8f8f8
    &-wrap
        +flex-wrap-top
        flex-wrap: wrap
        margin-bottom: 91px
    &-column
        &__section
            max-width: 295px
            width: 100%
            font-weight: 400
            line-height: 21px
            &:last-child 
                margin-right: 0
            &_title
                color: #000000
                font-size: 24px
            &_text
                padding-bottom: 21px
                color: #454545
                font-size: 14px
    &-copyright
        text-align: center
        &__logo     
            padding-bottom: 16px  
            max-width: 32px  
            text-align: center
        &__text
            margin: 0 auto
            max-width: 310px
            text-align: center
.navigation
    margin: 0
    padding: 0
    padding-left: 25px
    min-width: 130px
    &__wrap 
        display: flex
        justify-content: space-around
    &__item > a 
        margin-left: 8px
        color: $link
    &__title 
        margin: 0
        font-size: 14px
        line-height: 21px   
    &__section
        margin-right: 30px
        &:last-child 
            margin-right: 0         

@media (max-width: 769px) 
.footer
    &-column
        &__section
            max-width: calc(50% - 30px)

@media (max-width: 426px)
.footer
    &-column
        &__section
            max-width: 100%