@mixin social($url,$height,$width)    
    background: url($url) no-repeat center
    background-size: contain
    height: $height
    width: $width

.header 
    background-color: #ffffff
    &-wrap 
        +flex-wrap
        flex-wrap: wrap
    &__logo 
        +flex-wrap
        margin: 20px 0
        font-size: 24px
        font-weight: bold
        &-img 
            display: block
            height: 20px
            width: 20px
            margin-right: 8px
            background: url("../img/brackets_logo.png") no-repeat center
            background-size: contain

.social
    margin: 20px 0
    &__link 
        margin-right: 15px
        &:last-child
            margin-right: 0
        &-wrap
            +flex-wrap
        &_type
            &-github 
                +social("../img/social/github.png",22px,22px)
            &-googlegroup 
                +social("../img/social/googlegroup.png",15px,22px)
            &-irc 
                +social("../img/social/irc.png",22px,25px)
            &-twitter 
                +social("../img/social/twitter.png",18px,22px)
            &-gplus 
                +social("../img/social/gplus.png",20px,20px)
            &-facebook 
                +social("../img/social/facebook.png",22px,22px)
            &-youtube 
                +social("../img/social/youtube.png",20px,20px)

@media (max-width: 376px) 
    .header
        &-wrap 
            justify-content: center