.section
    &__hero
        background-color: #2fa7fc
        background-image: linear-gradient(-225deg, #2fa7fc 0%, #288edf 50%, #288edf 100%)
        box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.2)
        &-grid  
            padding: 40px 0 30px 0     
            box-shadow: inset 0 -5px 5px rgba(0, 0, 0, 0.12)
            background-color: #2fa7fc
.hero
    &-cta
        +flex-wrap
        flex-wrap: wrap
        padding-top: 60px
        &__left
            padding-top: 10px
            padding-bottom: 38px
            max-width: 310px
            color: #ffffff
        &-text
            display: block
            padding-bottom: 24px
            line-height: 26px
            font-size: 18px
            font-weight: 100
        &__title
            +fonts-headline
            margin: 0
            margin-bottom: 10px
            font-size: 45px
            font-weight: 400
            line-height: 60px
        &__image
            position: relative
            bottom: -6px
            max-height: 305px
            height: auto

.grid
    &-wrap 
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &-item 
        text-align: center
        &__image 
            max-width: 210px
            margin-bottom: 6px
        &__title 
            margin: 0
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.12)
            color: #ffffff
            font-size: 14px
            line-height: 21px

@media (max-width: 1024px)      
    .grid
        &-item
            &__image
                max-width: 160px

@media (max-width: 426px)     
    .hero
        &-cta
            padding-top: 20px
            &__left     
                text-align: center
                max-width: 100%
    .grid
        &-item 
            &__title
                font-size: 12px 
                margin-bottom: 6px                   
@media (max-width: 376px)
    .grid
        &-item
            &__image
                max-width: 80%   
            &__title
                font-size: 12px              
